ThomasKliszowski/setup-kubectl/action.yml
name: Setup kubectl
description: Setup a kubectl executable and add it to the PATH
author: Thomas Kliszowski
inputs:
  kube-config:
    description: Base64 encoded kube config
    required: true
  kube-version:
    description: Kube version used to download kubectl executable, defaults to latest
runs:
  using: node16
  main: dist/index.js
branding:
  color: blue
  icon: code

labring/gh-rebot/.github/workflows/deploy_cloud.yml
- name: Deploy to cluster
  uses: ThomasKliszowski/setup-kubectl@v1
  with:
    kube-config: ${{ secrets.CLOUD_KUBECONFIG_BASE64 }}
    kube-version: 1.24.0